MONGO=mongodb+srv://joshichinmay09:rr0FFf5zPvY5YiHn@cluster0.r6iuerq.mongodb.net/test?retryWrites=true&w=majority
CLIENT_ID=668102303061-35kn1b831sc15q5m2trscf9v0tea948o.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_SECRET="TEST123"
NEXTAUTH_URL="http://localhost:3000"